" Vim color file - biogoo
" Generated by http://bytefluent.com/vivify 2012-12-10
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "biogoo"

hi IncSearch guifg=#ffffff guibg=#0000ff guisp=#0000ff gui=bold ctermfg=15 ctermbg=21 cterm=bold
hi WildMenu guifg=#540054 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#007f00 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi Typedef guifg=#540054 guibg=NONE guisp=NONE gui=bold ctermfg=53 ctermbg=NONE cterm=bold
hi Title guifg=#404040 guibg=NONE guisp=NONE gui=bold ctermfg=238 ctermbg=NONE cterm=bold
hi Folded guifg=#00007f guibg=#e5e5e5 guisp=#e5e5e5 gui=NONE ctermfg=18 ctermbg=254 cterm=NONE
hi PreCondit guifg=#295498 guibg=NONE guisp=NONE gui=bold ctermfg=24 ctermbg=NONE cterm=bold
hi Include guifg=#295498 guibg=NONE guisp=NONE gui=bold ctermfg=24 ctermbg=NONE cterm=bold
hi TabLineSel guifg=#00007f guibg=#eeeeee guisp=#eeeeee gui=bold ctermfg=18 ctermbg=255 cterm=bold
hi StatusLineNC guifg=#676767 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=241 ctermbg=15 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#007f00 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#ee0000 guibg=#e5e5e5 guisp=#e5e5e5 gui=NONE ctermfg=196 ctermbg=254 cterm=NONE
hi ErrorMsg guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=bold ctermfg=15 ctermbg=196 cterm=bold
"hi Ignore -- no settings --
hi Debug guifg=#007f00 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#99cc99 guisp=#99cc99 gui=NONE ctermfg=NONE ctermbg=151 cterm=NONE
hi Identifier guifg=#004000 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#007f00 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi Conditional guifg=#540054 guibg=NONE guisp=NONE gui=bold ctermfg=53 ctermbg=NONE cterm=bold
hi StorageClass guifg=#540054 guibg=NONE guisp=NONE gui=bold ctermfg=53 ctermbg=NONE cterm=bold
hi Todo guifg=#00007f guibg=#e5e5e5 guisp=#e5e5e5 gui=underline ctermfg=18 ctermbg=254 cterm=underline
hi Special guifg=#007f00 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi LineNr guifg=#303030 guibg=#e5e5e5 guisp=#e5e5e5 gui=underline ctermfg=236 ctermbg=254 cterm=underline
hi StatusLine guifg=#00007f guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=18 ctermbg=15 cterm=NONE
hi Normal guifg=#000000 guibg=#d6d6d6 guisp=#d6d6d6 gui=NONE ctermfg=NONE ctermbg=188 cterm=NONE
hi Label guifg=#540054 guibg=NONE guisp=NONE gui=bold ctermfg=53 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#ffffff guibg=#993333 guisp=#993333 gui=NONE ctermfg=15 ctermbg=131 cterm=NONE
hi Search guifg=NONE guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#00007f guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi Statement guifg=#00007f guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi SpellRare guifg=#ffffff guibg=#b85d00 guisp=#b85d00 gui=NONE ctermfg=15 ctermbg=130 cterm=NONE
"hi EnumerationValue -- no settings --
hi Comment guifg=#0000c3 guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi Character guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Float guifg=#b85d00 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi Number guifg=#b85d00 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi Boolean guifg=#00007f guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi Operator guifg=#00007f guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#d6d6d6 guibg=NONE guisp=NONE gui=NONE ctermfg=188 ctermbg=NONE cterm=NONE
hi Question guifg=#00007f guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#500000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#007f00 guibg=#e5e5e5 guisp=#e5e5e5 gui=NONE ctermfg=2 ctermbg=254 cterm=NONE
hi DiffDelete guifg=#7f0000 guibg=#e5e5e5 guisp=#e5e5e5 gui=NONE ctermfg=3 ctermbg=254 cterm=NONE
hi ModeMsg guifg=#00007f guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi Define guifg=#0c3b6b guibg=NONE guisp=NONE gui=bold ctermfg=17 ctermbg=NONE cterm=bold
hi Function guifg=#7f0000 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#00007f guibg=#e5e5e5 guisp=#e5e5e5 gui=NONE ctermfg=18 ctermbg=254 cterm=NONE
hi PreProc guifg=#0c3b6b guibg=NONE guisp=NONE gui=bold ctermfg=17 ctermbg=NONE cterm=bold
"hi EnumerationName -- no settings --
hi Visual guifg=#7f7f7f guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=8 ctermbg=15 cterm=NONE
hi MoreMsg guifg=#00007f guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi SpellCap guifg=#ffffff guibg=#7f007f guisp=#7f007f gui=NONE ctermfg=15 ctermbg=90 cterm=NONE
hi VertSplit guifg=#676767 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=241 ctermbg=15 cterm=NONE
hi Exception guifg=#540054 guibg=NONE guisp=NONE gui=bold ctermfg=53 ctermbg=NONE cterm=bold
hi Keyword guifg=#00007f guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi Type guifg=#540054 guibg=NONE guisp=NONE gui=bold ctermfg=53 ctermbg=NONE cterm=bold
hi DiffChange guifg=#00007f guibg=#e5e5e5 guisp=#e5e5e5 gui=NONE ctermfg=18 ctermbg=254 cterm=NONE
hi Cursor guifg=#ffffff guibg=#00007f guisp=#00007f gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
hi SpellLocal guifg=#ffffff guibg=#007f7f guisp=#007f7f gui=NONE ctermfg=15 ctermbg=6 cterm=NONE
hi Error guifg=#d6d6d6 guibg=#7f0000 guisp=#7f0000 gui=NONE ctermfg=188 ctermbg=3 cterm=NONE
hi PMenu guifg=#000000 guibg=#cc9999 guisp=#cc9999 gui=NONE ctermfg=NONE ctermbg=181 cterm=NONE
hi SpecialKey guifg=#00007f guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi Constant guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#007f00 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi String guifg=#d10000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#339933 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi MatchParen guifg=#ffffff guibg=#00a000 guisp=#00a000 gui=NONE ctermfg=15 ctermbg=34 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#540054 guibg=NONE guisp=NONE gui=bold ctermfg=53 ctermbg=NONE cterm=bold
hi SpellBad guifg=#ffffff guibg=#7f0000 guisp=#7f0000 gui=NONE ctermfg=15 ctermbg=3 cterm=NONE
"hi CTagsClass -- no settings --
hi Directory guifg=#b85d00 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi Structure guifg=#540054 guibg=NONE guisp=NONE gui=bold ctermfg=53 ctermbg=NONE cterm=bold
hi Macro guifg=#295498 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi Underlined guifg=#b85d00 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#007f00 guibg=#e5e5e5 guisp=#e5e5e5 gui=NONE ctermfg=2 ctermbg=254 cterm=NONE
hi TabLine guifg=#222222 guibg=#d6d6d6 guisp=#d6d6d6 gui=NONE ctermfg=235 ctermbg=188 cterm=NONE
hi mbenormal guifg=#c5cfab guibg=#3c343f guisp=#3c343f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#d07cac guibg=#400619 guisp=#400619 gui=NONE ctermfg=175 ctermbg=52 cterm=NONE
hi doxygenspecial guifg=#00ffaa guibg=#000000 guisp=#000000 gui=NONE ctermfg=49 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#ee004f guibg=#3c343f guisp=#3c343f gui=NONE ctermfg=197 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#ee004f guibg=#7c548f guisp=#7c548f gui=NONE ctermfg=197 ctermbg=96 cterm=NONE
hi doxygenparam guifg=#00ffaa guibg=#000000 guisp=#000000 gui=NONE ctermfg=49 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#dafd8e guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#dafd8e guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#d07cac guibg=#400619 guisp=#400619 gui=NONE ctermfg=175 ctermbg=52 cterm=NONE
hi cformat guifg=#d07cac guibg=#400619 guisp=#400619 gui=NONE ctermfg=175 ctermbg=52 cterm=NONE
hi lcursor guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi cursorim guifg=#ffffff guibg=#ff40ff guisp=#ff40ff gui=NONE ctermfg=15 ctermbg=13 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#00aa71 guibg=#000000 guisp=#000000 gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#bb7eed guibg=NONE guisp=NONE gui=NONE ctermfg=177 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#e3fd5e guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cbcfca guibg=#7c548f guisp=#7c548f gui=NONE ctermfg=151 ctermbg=96 cterm=NONE
hi user2 guifg=#a2e77f guibg=#4e457f guisp=#4e457f gui=bold ctermfg=156 ctermbg=60 cterm=bold
hi user1 guifg=#559933 guibg=#4e457f guisp=#4e457f gui=bold ctermfg=107 ctermbg=60 cterm=bold
hi doxygenspecialonelinedesc guifg=#98ad0f guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#00ffaa guibg=#000000 guisp=#000000 gui=NONE ctermfg=49 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#d07cac guibg=#400619 guisp=#400619 gui=NONE ctermfg=175 ctermbg=52 cterm=NONE
"hi clear -- no settings --
hi match guifg=#aa00ff guibg=#55ff00 guisp=#55ff00 gui=bold ctermfg=129 ctermbg=82 cterm=bold
hi cream_showmarkshl guifg=#000000 guibg=#77cc7d guisp=#77cc7d gui=bold ctermfg=NONE ctermbg=114 cterm=bold
hi user4 guifg=#3399cc guibg=#4e457f guisp=#4e457f gui=bold ctermfg=74 ctermbg=60 cterm=bold
hi user3 guifg=#000000 guibg=#4e457f guisp=#4e457f gui=bold ctermfg=NONE ctermbg=60 cterm=bold
hi badword guifg=#ffdd99 guibg=#001233 guisp=#001233 gui=NONE ctermfg=222 ctermbg=17 cterm=NONE
hi scrollbar guifg=#d2face guibg=#000000 guisp=#000000 gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi perlsharpbang guifg=#00ffaa guibg=#000000 guisp=#000000 gui=bold ctermfg=49 ctermbg=NONE cterm=bold
hi diffchanged guifg=#0022ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi diffoldline guifg=#00cc88 guibg=#000000 guisp=#000000 gui=NONE ctermfg=42 ctermbg=NONE cterm=NONE
hi doxygenstart guifg=#00ffaa guibg=#000000 guisp=#000000 gui=NONE ctermfg=49 ctermbg=NONE cterm=NONE
hi perlstatement guifg=#aaaaaa guibg=#000000 guisp=#000000 gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi doxygenstartl guifg=#00ffaa guibg=#000000 guisp=#000000 gui=NONE ctermfg=49 ctermbg=NONE cterm=NONE
hi diffnewfile guifg=#00cc88 guibg=#000000 guisp=#000000 gui=NONE ctermfg=42 ctermbg=NONE cterm=NONE
hi doxygencommentl guifg=#00aa71 guibg=#000000 guisp=#000000 gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi vimcommenttitle guifg=#00ffaa guibg=#000000 guisp=#000000 gui=NONE ctermfg=49 ctermbg=NONE cterm=NONE
hi diffadded guifg=#aaff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi doxygenparamname guifg=#aa00ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=129 ctermbg=NONE cterm=NONE
hi diffoldfile guifg=#00cc88 guibg=#000000 guisp=#000000 gui=NONE ctermfg=42 ctermbg=NONE cterm=NONE
hi doxygenbriefl guifg=#00aa71 guibg=#000000 guisp=#000000 gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi helphypertextjump guifg=#aaff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi vimfold guifg=#888888 guibg=#222222 guisp=#222222 gui=NONE ctermfg=102 ctermbg=235 cterm=NONE
hi doxygenbriefline guifg=#00aa71 guibg=#000000 guisp=#000000 gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi diffline guifg=#00ffaa guibg=#000000 guisp=#000000 gui=bold ctermfg=49 ctermbg=NONE cterm=bold
hi doxygenparamdirection guifg=#44cc00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=76 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#ffaa00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi perlvarplain guifg=#aaaaaa guibg=#000000 guisp=#000000 gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi perlstatementstorage guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi rubysharpbang guifg=#00ffaa guibg=#000000 guisp=#000000 gui=bold ctermfg=49 ctermbg=NONE cterm=bold
hi perlvarplain2 guifg=#aaaaaa guibg=#000000 guisp=#000000 gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi doxygenargumentword guifg=#aa00ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=129 ctermbg=NONE cterm=NONE
hi rubypseudovariable guifg=#335599 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#00ff44 guibg=NONE guisp=NONE gui=NONE ctermfg=47 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#335599 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
"hi semicolon -- no settings --
hi htmlitalic guifg=NONE guibg=NONE guisp=NONE gui=italic ctermfg=NONE ctermbg=NONE cterm=NONE
hi htmlbold guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi subtitle guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi cterm guifg=#d2face guibg=#000000 guisp=#000000 gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi htmlboldunderlineitalic guifg=NONE guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi gui guifg=#d2face guibg=#000000 guisp=#000000 gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi htmlbolditalic guifg=NONE guibg=NONE guisp=NONE gui=bold,italic ctermfg=NONE ctermbg=NONE cterm=bold
hi htmlunderlineitalic guifg=NONE guibg=NONE guisp=NONE gui=italic,underline ctermfg=NONE ctermbg=NONE cterm=underline
hi htmlboldunderline guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi htmlunderline guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
hi htmllink guifg=#6668aa guibg=#191535 guisp=#191535 gui=underline ctermfg=61 ctermbg=236 cterm=underline
hi pythonstatement guifg=#000cb5 guibg=NONE guisp=NONE gui=NONE ctermfg=19 ctermbg=NONE cterm=NONE
hi menu guifg=#000000 guibg=#ffcd6a guisp=#ffcd6a gui=NONE ctermfg=NONE ctermbg=221 cterm=NONE
hi pythonimport guifg=#009060 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#8a7ea2 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi comments guifg=#4400ff guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#5d51ab guibg=NONE guisp=NONE gui=italic ctermfg=61 ctermbg=NONE cterm=NONE
hi pythonprecondit guifg=#828924 guibg=NONE guisp=NONE gui=NONE ctermfg=100 ctermbg=NONE cterm=NONE
hi pythonrawstring guifg=#7949cc guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi pythonconditional guifg=#000000 guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi pythonrepeat guifg=#000000 guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi constants guifg=#9467d3 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
"hi texmath -- no settings --
hi vimoption guifg=#7bff00 guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi vimerror guifg=#ffaa00 guibg=NONE guisp=NONE gui=bold ctermfg=214 ctermbg=NONE cterm=bold
hi cincluded guifg=#32cd32 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi texsection guifg=#2fff3d guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi texmatcher guifg=#32cd32 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi titled guifg=#000000 guibg=#fdfffa guisp=#fdfffa gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi incsearch guifg=#ffffff guibg=#2200cc guisp=#2200cc gui=NONE ctermfg=15 ctermbg=20 cterm=NONE
hi htmlh2 guifg=#ffffff guibg=#1b2200 guisp=#1b2200 gui=bold ctermfg=15 ctermbg=58 cterm=bold
hi cursor guifg=#ffffff guibg=#cc8f44 guisp=#cc8f44 gui=bold ctermfg=15 ctermbg=179 cterm=bold
hi sql_statement guifg=#d30086 guibg=NONE guisp=NONE gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE
hi cics_statement guifg=#069a21 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi namespace guifg=#006443 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi builtin guifg=#441eff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#aa00ff guibg=NONE guisp=NONE gui=NONE ctermfg=129 ctermbg=NONE cterm=NONE
hi condtional guifg=#8fb4ff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi showpairshlp guifg=NONE guibg=#c4f0e1 guisp=#c4f0e1 gui=NONE ctermfg=NONE ctermbg=195 cterm=NONE
hi showpairshle guifg=NONE guibg=#ffc655 guisp=#ffc655 gui=NONE ctermfg=NONE ctermbg=221 cterm=NONE
hi showpairshl guifg=NONE guibg=#c4ffec guisp=#c4ffec gui=NONE ctermfg=NONE ctermbg=158 cterm=NONE
hi pythonbuiltin guifg=#656783 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
"hi default -- no settings --
hi phpstringdouble guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#f0a000 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#009060 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#009060 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi function guifg=#3300cc guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=56 ctermbg=194 cterm=NONE
hi djangostatement guifg=#005f3f guibg=#aaffb0 guisp=#aaffb0 gui=NONE ctermfg=23 ctermbg=157 cterm=NONE
hi doctrans guifg=#ffffff guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=15 ctermbg=15 cterm=NONE
hi helpnote guifg=#000000 guibg=#7bff00 guisp=#7bff00 gui=NONE ctermfg=NONE ctermbg=118 cterm=NONE
hi doccode guifg=#00aa71 guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi docspecial guifg=#9448ff guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi htmlstatement guifg=#af6d5f guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi spellerrors guifg=#ffffff guibg=#7f0000 guisp=#7f0000 gui=NONE ctermfg=15 ctermbg=3 cterm=NONE
