# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# .vim/Ultisnips/pandoc.snippets - Snippets that are defined for pandoc files
#
# Copyright (C) 2014         Bijan Chokoufe Nejad         <bijan@chokoufe.com>
# Recent versions:  https://github.com/bijancn/bcn_scripts
#
# This source code is free software that comes with ABSOLUTELY NO WARRANTY; you
# can redistribute it and/or modify it under the terms of the GNU GPL Version 2:
# http://www.gnu.org/licenses/gpl-2.0-standalone.html
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#===========================#
#  Sections and Paragraphs  #
#===========================#
snippet sec "Section" b
${1:Section Name}
========================================================================
$0
endsnippet

snippet ssec "Sub Section" b
${1:Section Name}
------------------------------------------------------------------------
$0
endsnippet

snippet sssec "SubSub Section" b
### ${1:Section Name} ###
$0
endsnippet

snippet par "Paragraph" b
#### ${1:Paragraph Name} ####
$0
endsnippet

snippet spar "Paragraph" b
##### ${1:Paragraph Name} #####
$0
endsnippet

#================#
#  Common stuff  #
#================#
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet imag "Image"
<img src="images/${1}" width="${2:100}%">
endsnippet

snippet mar "Mark something"
<mark>${1:${VISUAL:Text}}</mark>
endsnippet

snippet frag "New fragment"
<div>
  ${1:${VISUAL:Text}}
</div><!-- .element: class="fragment" -->
endsnippet

snippet col "Two columns"
<div id="left-big">
</div>
<div id="right-small">
</div>
endsnippet

snippet slide "New slide"

---
${1:Slide title}
------------------------------------------------------------------------

endsnippet

snippet vslide "New vertical slide"

===
${1:Slide title}
------------------------------------------------------------------------

endsnippet

snippet code "More code"
<div>
  \`\`\`${1:bash}
  $0
  \`\`\`
</div><!-- .element: class="fragment" -->
endsnippet
