# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# .vim/Ultisnips/tex.snippets - Snippets that are defined for TeX files
#
# Copyright (C) 2014         Bijan Chokoufe Nejad         <bijan@chokoufe.com>
# Recent versions:  https://github.com/bijancn/bcn_scripts
#
# This source code is free software that comes with ABSOLUTELY NO WARRANTY; you
# can redistribute it and/or modify it under the terms of the GNU GPL Version 2:
# http://www.gnu.org/licenses/gpl-2.0-standalone.html
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

extends texmath

#=================#
#  general stuff  #
#=================#
snippet r "\\ref{}" w
\ref{$1}
endsnippet

snippet ^ "^{}" i
^{$1}$0
endsnippet

snippet _ "_{}" i
_{$1}$0
endsnippet

snippet T "\T{}" i
\T{$1}$0
endsnippet

snippet . "\po{}"
\po{}$0
endsnippet

snippet , "\co{}"
\co{}$0
endsnippet

snippet \ "\{}" i
\\$1{$2}$0
endsnippet

snippet rc "Rcite"
\Rcite{$1}$0
endsnippet

snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet fig "figure"
\begin{figure}[${1:htbp}]
\centering
\includegraphics[width=${2:1.0}\textwidth]{\picpath{}/${3:figname}}
\caption[${4:short}]{${5:long}}
\label{fig:$3}
\end{figure}
endsnippet

snippet graphic "include graphics"
\includegraphics[width=\textwidth]{${1:\picdir}/${2:pic_name}.pdf}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet

snippet si "SI" w
\SI{$1}{$2}$0
endsnippet

#==========#
#  beamer  #
#==========#
snippet frame "begin frame end" b
\begin{Bframe}
	{${1:title}}
	$0
\end{Bframe}
endsnippet

snippet col "begin columns end" b
\begin{columns}
	\column{.5\textwidth} $1
	\column{.5\textwidth} $0
\end{columns}
endsnippet

snippet al "tex command"
\al{${1:${VISUAL}}}$0
endsnippet

snippet pg "tex command"
\pg{${1:${VISUAL}}}$0
endsnippet

#========#
#  math  #
#========#
snippet align "Align environment" b
\begin{Balign}
	${1:${VISUAL}}
\end{Balign}
$0
endsnippet

snippet eq "Equation environment" b
\begin{equation}
	${1:${VISUAL}}
\end{equation}
$0
endsnippet

#============#
#  tabulars  #
#============#
snippet tab
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/((?<=.)c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

#===============#
#  enumerators  #
#===============#
snippet enum "Enumerate" b
\begin{enumerate}
	\item $0 \vs{.5}
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item ${1:${VISUAL}} \vs{.5}$0
\end{itemize}
endsnippet

snippet it "Item" b
\item ${1:${VISUAL}} \vs{.5} $0
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

#==============#
#  sectioning  #
#==============#
snippet part "Part" b
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}

${0}

% part $2 (end)
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}

% chapter $2 (end)
endsnippet

snippet sec "Section" b
%
\section{${1:section name}}
\label{s:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
%
${0}
endsnippet

snippet ssec "Subsection" b
%
\subsection{${1:subsection name}}
\label{ss:$2${3:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
%
${0}
endsnippet

snippet sssec "Subsubsection" b
%
\subsubsection{${1:subsubsection name}}
\label{sss:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
%
${0}
endsnippet

snippet par "Paragraph" b
%
\paragraph{${1:paragraph name}}
\label{p:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
%
${0}
endsnippet

snippet subp "Subparagraph" b
%
\subparagraph{${1:subparagraph name}}
\label{sp:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
%
${0}
endsnippet
