extends texmath

###########################################################################
#                             LATEX SNIPPETS                              #
###########################################################################

snippet r "\\ref{}" w
\ref{$1}
endsnippet

###########################################################################
#                            TEXTMATE SNIPPETS                            #
###########################################################################

#################
# GENERAL STUFF #
#################
snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

#========#
#  MATH  #
#========#
snippet align "Align environment" b
\begin{align}
	${1:${VISUAL}}
\end{align}
$0
endsnippet

snippet equation "Equation environment" b
\begin{equation}
	${1:${VISUAL}}
\end{equation}
$0
endsnippet

####################
# TABULARS, ARRAYS #
####################

snippet tab
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/((?<=.)c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

########################
# ENUM, DESCR, ITEMIZE #
########################
snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

#####################################
# SECTIONS, CHAPTERS AND THEIR LIKE #
#####################################

snippet part "Part" b
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}

${0}

% part $2 (end)
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}

% chapter $2 (end)
endsnippet

snippet sec "Section" b
%
\section{${1:section name}}
\label{s:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
%
${0}
endsnippet

snippet ssec "Subsection" b
%
\subsection{${1:subsection name}}
\label{ss:$2${3:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
%
${0}
endsnippet

snippet sssec "Subsubsection" b
%
\subsubsection{${1:subsubsection name}}
\label{sss:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
%
${0}
endsnippet

snippet par "Paragraph" b
%
\paragraph{${1:paragraph name}}
\label{p:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
%
${0}
endsnippet

snippet subp "Subparagraph" b
%
\subparagraph{${1:subparagraph name}}
\label{sp:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
%
${0}
endsnippet

###############
#  Utilities  #
###############

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet
# vim:ft=snippets:
